database design

Personel
	personel_id
	record_date
	first_name
	last_name (many, changable)
	
-- these are all associations
	Home Phone (many, changable)
	Cell Phone (one,changable)
	E-mail (one,changable)
	Gender
	Address

InformationFormat
	type, name, datetime, formatDefinition 

Information
	id, datetime, type, data (varchar)

Associations (date, association type, association key)
Club (many)
Book (many)
Leader (many)
Family (one) 
Gender (one)
Bucks (many)
EmergencyContact (many)

Birthdays
date

Clubs
id Club

Books
id Book

Gender
id Gender

Relationship
id Relationship

Address (us only?)
id Street, City, State, Zip 

Example data--------------------------------------
Clubber
	1
	8/2/2013
	robert 
	wlaschin
	robert
	408.980.8663
	408.621.0106
	3542 Macintosh ST, Santa Clara, CA 95054-2254
	Sparks Director
	Parent (Tristan, Victoria, Elizabeth)
	Married (Cynthia)
	Male

	2
	8/2/2013
	Cynthia 
	Chan
	Cyndi
	408.980.8663
	408.829.6768
	3542 Macintosh ST, Santa Clara, CA 95054-2254
	Nursery/Security
	Parent (Tristan, Victoria, Elizabeth)
	Married (Robert)
	Female

	3
	8/2/2013
	Tristan
	Wlaschin
	Tristan
	N/A
	N/A
	3542 Macintosh ST, Santa Clara, CA 95054-2254
	10/12/2008
	Sparkies
	Sibling (Victoria, Elizabeth)
	Child (Robert,Cynthia)

	4
	8/2/2013
	Victoria
	Wlaschin
	Kitty
	N/A
	N/A
	3542 Macintosh ST, Santa Clara, CA 95054-2254
	3/24/2011
	Nursery
	Sibling (Victoria, Elizabeth)
	Child (Robert,Cynthia)

	5
	8/2/2013
	Elizabeth
	Wlaschin
	Lizzy
	N/A
	N/A
	3542 Macintosh ST, Santa Clara, CA 95054-2254
	3/24/2011
	Nursery
	Sibling (Victoria, Elizabeth)
	Child (Robert,Cynthia)

AssociationTypeAndFormat
	type, name, datetime, formatDefinition (json (keys) )
	1, address, 8/2/2013, {"street":"/.+/","city":"/\w+/","state":"/\w+/","zip":"/\d+(-\d+)?/"}
	2, phone, 8/2/2013, {"phone":"/\d{3}.\d{3}.\d{4}/"}
	3, club, 8/2/2013, {"club":"/Nursery|Cubbies|Sparkies|T&T|Journey/"}

	4, books, {"book":"/AppleSeed|HoneyComb|Flight 3:16|HangGlider|WingRunner|SkyStormer|Ultimate Adventure 1|Ultimate Adventure 2|Ultimate Challenge 1|Ultimate Challenge 2/"}
	5, staff, {"staff":"/Pastor|Commander|Director|Leader|Security|Store|Secretary|Substute/"}
	6, siblings, {"sibling":"/brother|sister/"} // is this necessary?
	7, children, {"child":"/son|daughter/}
	8, guardians, {"guardian":"/father|mother|friend|aunt|uncle|grandpa|grandma/"}
	9, shares, {"shares":"/%d/"}
	10, awards, {"award":"/|||||||||||/"}
	11, sections, {"section":"/%d|silver|gold/"}
	12, chapters, {"chapter":"/%d/"}
	13, teams, {"team":"/Red|Green|Blue|Yellow|None/"}
	14, gender, {"gender":"/male|female/"}
	15, email, {"email":"/[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}/"}
	16, status, {"status":"/active|inactive|waiting list/"}
	17, family_name, {"family name":"/\w+\sFamily/"}
	18, dues, {"total":"/\d+/","paid":"/\d+/"}

AssociationInformation
	id, datetime, type, data (varchar)
	1, {street:"3542 Macintosh St",city:"Santa Clara",state:"CA",zip:"95054"}
	13, {"team":"Blue"}
	13, {"team":"Green"}
	13, {"team":"Red"}
	13, {"team":"Yellow"}
	14, {"gender":"female"}
	14, {"gender":"male"}
	15, {"email":"rwlaschin@gmail.com"}
	16, {"status":"active"}
	16, {"status":"inactive"}
	16, {"status":"waiting list"}
	2, {phone:"408.621.0106"}
	3, {"club":"Cubbies"}
	3, {"club":"Journey"}
	3, {"club":"Nursery"}
	3, {"club":"Sparkies"}
	3, {"club":"T&T"}
	4, {"book":"AppleSeed"}
	4, {"book":"Flight 3:16"}
	4, {"book":"HangGlider"}
	4, {"book":"HoneyComb"}
	4, {"book":"SkyStormer"}
	4, {"book":"Ultimate Adventure 1"}
	4, {"book":"Ultimate Adventure 2"}
	4, {"book":"Ultimate Challenge 1"}
	4, {"book":"Ultimate Challenge 2"}
	4, {"book":"WingRunner"}
	5, {staff:"Commander"}
	5, {staff:"Leader"}
	5, {staff:"Pastor"}
	5, {staff:"Secretary"}
	5, {staff:"Security"}
	5, {staff:"Store"}
	8, {"guardian":"aunt"}
	8, {"guardian":"father"}
	8, {"guardian":"friend"}
	8, {"guardian":"grandma"}
	8, {"guardian":"grandpa"}
	8, {"guardian":"mother"}
	8, {"guardian":"uncle"}


RelationshipMappings (date, association_type, association_id, self_id, relation_id)


AssociationMappings (date, association_type, association_id, personel_id)
	8/2/2013, 1, 1, 1
	8/2/2013, 1, 1, 2
	8/2/2013, 1, 1, 3
	8/2/2013, 1, 1, 4
	8/2/2013, 1, 1, 5
	8/2/2013, 3, 3, 3
	8/2/2013, 3, 3, 4
	8/2/2013, 3, 5, 5


Queries

// Get the association names and related fields
SELECT association_id, association_name, data, association_definition
FROM  `AssociationInformation` AS ai
JOIN  `AssociationTypeAndFormat` AS taf ON ai.association_type = taf.association_type

Child contact information
. Parents/relations phone numbers, address, doctor information

select * from Personel where First like '?' and Last like '?' and date > '?';

select key from AssociationMappings where type = (select type from AssociationTypeAndFormat where name in ('address','phone','Guardian','Sibling')) and order by date group by date;


Child contact information
. Parents/relations phone numbers, address, doctor information

